 --------------- at time :  -1.000000 ----------------- 
err_L1 :    0.0000000000
err_L2 :    0.0000000000
err_Li :    0.0000000000
 --------------- at time :  -0.497798 ----------------- 
err_L1 :    0.3219390810
err_L2 :    0.1574437916
err_Li :    0.9820979834
 --------------- at time :   0.000351 ----------------- 
err_L1 :    0.6520947814
err_L2 :    0.3189620674
err_Li :    0.9820979834
 --------------- at time :   0.502551 ----------------- 
err_L1 :    0.9303687811
err_L2 :    0.4547833502
err_Li :    0.9820979834
 --------------- at time :   1.000703 ----------------- 
err_L1 :    1.2292613983
err_L2 :    0.6076631546
err_Li :    0.9824167490
 --------------- at time :   1.502905 ----------------- 
err_L1 :    1.3612743616
err_L2 :    0.6519440413
err_Li :    0.9999949336
 --------------- at time :   3.503613 ----------------- 
err_L1 :    1.4085520506
err_L2 :    0.7165845633
err_Li :    1.8581460714
 --------------- at time :   6.002355 ----------------- 
err_L1 :    1.4900312424
err_L2 :    0.7959504128
err_Li :    1.8581460714
