 --------------- at time :  -0.983800 ----------------- 
err_L1 :****************
err_L2 :        Infinity
 --------------- at time :  -0.497800 ----------------- 
err_L1 :****************
err_L2 :        Infinity
 --------------- at time :   0.004400 ----------------- 
err_L1 :****************
err_L2 :        Infinity
 --------------- at time :   0.506600 ----------------- 
err_L1 :****************
err_L2 :        Infinity
 --------------- at time :   1.008800 ----------------- 
err_L1 :****************
err_L2 :        Infinity
 --------------- at time :   1.510999 ----------------- 
err_L1 :****************
err_L2 :        Infinity
