 --------------- at time :  -0.989313 ----------------- 
err_L1 :71397.7656250000
err_L2 :****************
 --------------- at time :  -0.497689 ----------------- 
err_L1 :71397.7656250000
err_L2 :****************
 --------------- at time :   0.004624 ----------------- 
err_L1 :71397.6406250000
err_L2 :****************
 --------------- at time :   0.506936 ----------------- 
err_L1 :71396.5468750000
err_L2 :****************
 --------------- at time :   1.009247 ----------------- 
err_L1 :71395.3593750000
err_L2 :****************
 --------------- at time :   1.500871 ----------------- 
err_L1 :71394.2890625000
err_L2 :****************
 --------------- at time :   3.510132 ----------------- 
err_L1 :71393.7187500000
err_L2 :****************
 --------------- at time :   6.010640 ----------------- 
err_L1 :69735.4921875000
err_L2 :****************
