 --------------- at time :  -0.499616 ----------------- 
err_L1 :    0.2034659833
err_L2 :    0.0994862989
 --------------- at time :   0.000784 ----------------- 
err_L1 :****************
err_L2 :        Infinity
 --------------- at time :   0.500284 ----------------- 
err_L1 :****************
err_L2 :        Infinity
 --------------- at time :   1.000668 ----------------- 
err_L1 :****************
err_L2 :        Infinity
 --------------- at time :   1.500184 ----------------- 
err_L1 :****************
err_L2 :        Infinity
 --------------- at time :   3.500051 ----------------- 
err_L1 :****************
err_L2 :        Infinity
 --------------- at time :   6.001268 ----------------- 
err_L1 :****************
err_L2 :        Infinity
 --------------- at time :   6.003454 ----------------- 
err_L1 :****************
err_L2 :        Infinity
 --------------- at time :   6.005640 ----------------- 
err_L1 :****************
err_L2 :        Infinity
 --------------- at time :   6.007826 ----------------- 
err_L1 :****************
err_L2 :        Infinity
 --------------- at time :   6.010013 ----------------- 
err_L1 :****************
err_L2 :        Infinity
 --------------- at time :   6.012200 ----------------- 
err_L1 :****************
err_L2 :        Infinity
