 --------------- at time :  -0.957250 ----------------- 
err_L1 :  194.4015197754
err_L2 :****************
 --------------- at time :  -0.487000 ----------------- 
err_L1 :  194.2656860352
err_L2 :****************
 --------------- at time :   0.026000 ----------------- 
err_L1 :  193.8942260742
err_L2 :****************
 --------------- at time :   0.539000 ----------------- 
err_L1 :  192.9060821533
err_L2 :****************
 --------------- at time :   1.009250 ----------------- 
err_L1 :  191.8230743408
err_L2 :****************
 --------------- at time :   1.522250 ----------------- 
err_L1 :  190.7976531982
err_L2 :****************
 --------------- at time :   3.531496 ----------------- 
err_L1 :  190.4396514893
err_L2 :****************
 --------------- at time :   6.010989 ----------------- 
err_L1 :  190.4415283203
err_L2 :****************
